.logo {
    max-width: 120px; /* Adjust the max-width as needed */
    height: 40px;
    display: block;
}

ul.navbar-nav a.nav-link {
    font-weight: 500;
}



  .yellowish{
    background-color: rgb(241, 170, 16);
  }
 
 
.col-md-3 {
    padding: 0;
}
.rounded-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
     margin: 5px;
     border-color:rgb(250, 160, 43) ;
}

img.img-fluid {
    max-width: 40%;
    height: auto;
}

p.fw-bold {
    margin-top: 10px;
}
.yellow {
    background-color: rgb(245, 172, 16);
}

.bike {
    font-size: 60px;
    font-weight: 500;
}

.yellow img, .brown img,.brownish img {
    max-width: 100%;
    height: auto;
}

.btn {
    width: 150px;
    height: 50px;
}
.brown{
    background-color: rgb(223, 124, 11);
}

.brownish,.btnss{
    background-color: rgba(223, 134, 18, 0.959);
}
  .btnss{
    width: 25%;
    height: 20%;
  }
.silver{
    background-color: silver;
    width: 100%;
    height: 1px;
}

.choco{
    background-color: rgb(46, 41, 41);
    list-style-type: none;
}

.ash{
    background-color: rgb(43, 41, 41);
    width: 100%;
}

 .rights,.form-control{
    font-size: 10px;
 }
 


.list-group li{
    font-size: 12px;
    justify-content: space-between;
}

.splide__slide {
    width: 100%;  
    padding: 0 10px; 
    border-color: rgb(245, 203, 16);
}

.splide__slide i{
    color: rgb(255, 188, 4);
}


 
.card {
  width: 100%;
  height: auto;
  
} 

.card img {
   
    width: 100%;
    height: 100%;
   
}

@media (max-width: 768px) {
    .splide__slide {
        width: 50%; 
    }
}

@media (max-width: 576px) {
    .splide__slide {
        width: 100%;
    }
}











